# employee

./: README.md  pom.xml
src/main/java/com/emp/controller/: AdminController.java  DeptController.java  DeptMemberController.java  EmpController.java  FeedbackController.java  ImgController.java  LogAspect.java  LogController.java  UserController.java
src/main/java/com/emp/dao/: AdminEntityMapper.java  DeptEntityMapper.java  DeptMemberEntityMapper.java  EmpEntityMapper.java  FeedbackEntityMapper.java  ImgEntityMapper.java  LogEntityMapper.java  UserEntityMapper.java
src/main/java/com/emp/enums/: HttpResultEnum.java
src/main/java/com/emp/interceptor/: LoginInterceptor.java
src/main/java/com/emp/pojo/: AdminEntity.java  AdminEntityExample.java  DeptEntity.java  DeptEntityExample.java  DeptMemberEntity.java  DeptMemberEntityExample.java  EmpEntity.java  EmpEntityExample.java  FeedbackEntity.java  FeedbackEntityExample.java  ImgEntity.java  ImgEntityExample.java  LogEntity.java  LogEntityExample.java  UserEntity.java  UserEntityExample.java
src/main/java/com/emp/pojo/result/: ApiResult.java  PageResult.java
src/main/java/com/emp/service/: AdminService.java  DeptMemberService.java  DeptService.java  EmpService.java  FeedbackService.java  ImgService.java  LogService.java  UserService.java
src/main/java/com/emp/service/impl/: AdminServiceImpl.java  DeptMemberServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  FeedbackServiceImpl.java  ImgServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/emp/utils/: CommonUtil.java  MD5Util.java  MailUtils.java
src/main/resources/: log4j.properties
src/main/resources/com/emp/dao/: AdminEntityMapper.xml  DeptEntityMapper.xml  DeptMemberEntityMapper.xml  EmpEntityMapper.xml  FeedbackEntityMapper.xml  ImgEntityMapper.xml  LogEntityMapper.xml  UserEntityMapper.xml
src/main/resources/properties/: jdbcConfig.properties  mail.properties
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
src/main/resources/words/: 基于SSM+redis的职工管理系统的开题报告.docx  黄山学院毕业论文材料.doc  黄山学院毕业论文档案材料.doc
src/main/resources/words/论文参考/: 王军利21506031059考勤管理系统的开题报告.docx  黄山学院毕业论文参考模板2016修改版.doc
src/main/resources/words/论文参考/参考论文与论文格式模板资料/参考档案/: 21206031042冉飞翔_档案.doc  21206031069_张俊_档案.doc  21209052064_杨钊_档案.doc  周心悦_档案  新.doc  周璇_21306031077_档案.doc  周路军——档案.doc  张嘎子-21306091066-档案.doc  杨鹏-21306091062-档案.doc
src/main/resources/words/论文参考/参考论文与论文格式模板资料/参考论文/: 基于ASP的学生宿舍管理系统＿冉飞翔＿21206031042＿5.16.doc  基于JavaWeb企业公司门户网站的设计与实现_李月_21206031025.docx  基于JavaWeb的网上订餐系统的设计与实现_杨钊_21209052064.doc  基于JavaWeb计算机等级考试查询系统的设计与实现_张夫亮_21206031068.docx  张勤宝_在线花店系统的设计与实现.docx  服装网站系统的设计与实现_21306031076_周心悦.doc  杨鹏_基于jsp的汽车租赁系统的设计及实现.doc
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cms/: addUserInformation.html  adminIndex.html  deptList.html  deptMember.html  empList.html  feedback.html  feedbackList.html  forgetPass.html  home.html  index.html  logList.html  password.html  regist.html  resetPassword.html  userDetail.html  userIndex.html  userList.html
src/main/webapp/cms/admin/: index.html
src/main/webapp/js/cms/: deptList.js  deptMember.js  empList.js  feedback.js  feedbackList.js  forgetPass.js  information.js  log.js  login.js  password.js  regist.js  userDetail.js  userList.js
src/main/webapp/plugins/adminLTE/js/pages/: dashboard.js
src/main/webapp/static/common/css/: AdminLTE.min.css  ali_iconfont.css  bootstrap.min.css  common.css  jedate.css  jquery-confirm.css  skin-blue.css  tree.css
src/main/webapp/static/common/js/: adminlte.js  ajaxfileupload.js  bootstrap-treeview.js  common.js  echarts.js  msgbox.js  tree.js
src/main/webapp/static/common/ossupload/: upload.js
src/main/webapp/static/common/ossupload/lib/plupload-2.1.2/js/: plupload.dev.js
src/main/webapp/static/css/: common.css  flexible.css  guesslike.css  main.css  zaiuk.css  zaiukpc.css
src/main/webapp/static/js/: date.js  flexible.min.js  server.js
src/main/webapp/static/js/cms/: login.js
