<!DOCTYPE html>
<html>
<head>
    <!-- 页面meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>部门管理</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../plugins/adminLTE/css/AdminLTE.css">
    <link rel="stylesheet" href="../plugins/adminLTE/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <style>
        .box{
            position: absolute;
            width: 250px;
            left: 50%;
            height: auto;
            z-index: 100;
            background-color: #fff;
            border: 1px solid rgb(0, 153, 153);
        }
        .box div.title {
        　　height: 35px;
        　　font-size: 16px;
        　　background-color: #099;
        　　position: relative;
        　　padding-left: 10px;
        　　line-height: 35px;
        　　color: #fff;
        }
        .box div.title a
         {
        　　position: absolute;
        　　right: 5px;
        　　font-size: 16px;
        　　color: #fff;
        }
        .box div.list{
            min-height: 60px;
            padding: 10px;
        }
        .box div.list p{
            height: 24px;
            line-height: 60px;
            font-size: 14px;
        }
        .box div.end{
            min-height: 30px;
            padding: 5px;
        }
        #bg{
            background-color: #666;
            position: absolute;
            z-index: 99;
            left: 0;
            top: 0;
            display: none;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            filter: alpha(opacity=50);
            -moz-opacity: 0.5;
        }
    </style>
</head>

<body class="hold-transition skin-red sidebar-mini">
<!-- .box-body -->
<div class="box-header with-border">
    <h3 class="box-title">用户管理</h3>
</div>
<div class="box-body">
    <!-- 数据表格 -->
    <div class="table-box">
        <div class="box-tools pull-left">
            <div class="has-feedback" style="margin-bottom: 15px;margin-top: 10px;">
                部门名称：<input type="text" id="deptName"/>
                <button class="btn btn-default" onclick="searchByName()">查询</button>
            </div>
        </div>
        <div class="box-tools pull-right">
            <div class="has-feedback" style="margin-bottom: 15px;margin-top: 10px;">
                <button class="btn btn-default" onclick="myalert()">新增</button>
            </div>
        </div>
        <!--工具栏/-->
        <!--数据列表-->
        <table id="dataList" class="table table-bordered table-striped table-hover dataTable">
            <thead>
            <tr>
                <th class="text-center">部门ID</th>
                <th class="text-center">部门名</th>
                <th class="text-center">创建时间</th>
                <th class="text-center">操作</th>
            </tr>
            </thead>
            <tbody id="table_data" class="text-center">

            </tbody>
        </table>
        <!--数据列表/-->

    </div>
    <!-- 数据表格 /-->
    <!-- 分页 -->
    <div class="box-footer">
        <div class="pull-left">
            <div class="form-group form-inline" id="pageAndTotal"></div>
        </div>
        <div class="box-tools pull-right">
            <ul class="pagination" id="pagenation">

            </ul>
        </div>
    </div>
</div>


<div id="divResult"></div><div id="bg"></div>
<div class="box" style="display: none;width: 30%;height: 28%;left: 30%;top: 15%;">
　　<div class="title" style="margin-left: 10px" id="nameDig"></div>
    <center>
        <div class="list2" style="margin-top: 10%;margin-left: -14%">
        　　部门名称：<input type="text" id="name"/>
            <input type="hidden" id="deptId"/>
        </div>
    </center>
    <div class="end">
    　　<center>
            <button class="btn btn-default" onclick="cancel()">取消</button>
            <button class="btn btn-default" onclick="saveDept()">确认</button>
    　　</center>
    </div>
</div>
<!-- /.box-body -->
<script src="../plugins/jQuery/jquery-2.2.3.min.js"></script>
<script src="../js/cms/deptList.js"></script>
</body>

</html>
